is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = meeseeks_bus_pirate_spi_flash_mem_programmer
build_property.ProjectDir = M:\BFB\DC31\plumbus-badge\plumbus-code\meeseeks-bus-pirate-spi-flash-mem-programmer\meeseeks-bus-pirate-spi-flash-mem-programmer\
